<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Основные мета-теги -->
    <title>Стеклопром — Производство стеклопакетов в Ростове-на-Дону</title>
    <meta name="description" content="Производство и установка стеклопакетов в Ростове-на-Дону. Изготовление за 1 час, доставка за 2 часа. Гарантия 5 лет. Энергосберегающие, шумоизоляционные стеклопакеты." />
    <meta name="keywords" content="стеклопакеты, производство стеклопакетов, Ростов-на-Дону, окна ПВХ, энергосберегающие стеклопакеты" />
    <meta name="author" content="Стеклопром" />
    <meta name="robots" content="index, follow" />
    
    <!-- Региональные мета-теги -->
    <meta name="geo.region" content="RU-ROS" />
    <meta name="geo.placename" content="Ростов-на-Дону" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Стеклопром — Производство стеклопакетов в Ростове-на-Дону" />
    <meta property="og:description" content="Производство и установка стеклопакетов. Изготовление за 1 час, доставка за 2 часа. Гарантия 5 лет." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:site_name" content="Стеклопром" />
    <meta property="og:url" content="https://stekloprom-rostov.ru" />
    <meta property="og:image" content="https://stekloprom-rostov.ru/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Стеклопром — производство стеклопакетов в Ростове-на-Дону" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Стеклопром — Производство стеклопакетов" />
    <meta name="twitter:description" content="Производство и установка стеклопакетов в Ростове-на-Дону. Гарантия 5 лет." />
    
    <!-- Шрифт Inter от Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://stekloprom-rostov.ru" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
